
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

:root {
    --bg-color: #081b29;
    --second-bg-color: #112e42;
    --text-color: #ededed;
    --main-color: #00abf0;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    transition: .3s;
}

.header.sticky {
    background: var(--bg-color);
}

.lgg {
    position: absolute;
    width: 7rem;
    height: 7rem;
    margin-top: 4.3rem;
    background-color: #ededed;
    border-radius: 10px;
}

.logo {
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 500;
    margin-top: 2rem;
}

.navbar {
    margin-left: 80rem;
    display: inline-flex;
    padding: 0 0 6rem;
}
.navbar a {
    font-size: 2rem;
    color: var(--text-color);
    font-weight: 500;
    margin-left: 3.5rem;
}

.navbar a:hover {
    color: var(--main-color);
}

.menuIcon {
    display: none;
    font-size: 6rem;
    color: var(--text-color);
    cursor: pointer;
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.home {
    display: flex;
    align-items: center;
    padding: 0 9%;
    background: url("/mnt/data/pic3.jpg");
    background-size: cover;
    background-position: center;
}

.home-content {
    max-width: 100rem;
    z-index: 99;
}

.home-content h1 {
    font-size: 4rem;
    font-weight: 500;
    line-height: 1.3;
}

.home-content h3 {
    font-size: 1rem;
    font-weight: 20;
    line-height: 0.9;
}

.home-content p {
    font-size: 2rem;
    font-weight: 70;
    line-height: 1.2;
    margin-bottom: 2rem;
    margin-top: 1rem;
}

.home-content .text-animate {
    position: relative;
    width: 3.8rem;
}

.home-content .text-animate h3 {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    text-wrap: none;
    text-align: justify;
    font-size: 1.8rem;
    font-weight: 500;
    color: rgb(15, 142, 192);
    -webkit-text-stroke: .7px var(--main-color);
}

.box {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-left: 0.5rem;
    height: 5rem;
}

.btn-box {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 10rem;
    height: 100%;
    background: var(--main-color);
    border: .2rem solid var(--main-color);
    border-radius: .8rem;
    font-size: 1.8rem;
    font-weight: 600;
    letter-spacing: .1rem;
    color: rgb(4, 24, 61);
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}

.btn-box:hover {
    color: var(--main-color);
    background-color: var(--bg-color);
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn-box::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--bg-color);
    z-index: -1;
    transition: .5s;
}

.btn-box:hover::before {
    width: 100%;
}

.other-box {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 10rem;
    height: 100%;
    background: var(--bg-color);
    border: .2rem solid var(--main-color);
    border-radius: .8rem;
    font-size: 1.8rem;
    font-weight: 600;
    margin-left: 3rem;
    letter-spacing: .1rem;
    color: rgb(4, 13, 31);
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}

.other-box:hover {
    color: var(--bg-color);
    background-color: var(--main-color);
}

.other-box::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--bg-color);
    z-index: -1;
    transition: .5s;
}

.other-box:hover::after {
    width: 100%;
}

.home-sci {
    position: absolute;
    bottom: 4rem;
    width: 250px;
    display: flex;
    justify-content: space-between;
    margin-top: 7rem;
}

.home-sci p  {
    font-size: 1.1rem;
}

.home-sci a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 170px;
    height: 30px;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 60%;
    font-size: 20px;
    color: var(--main-color);
    margin-right: 1rem;
    z-index: 1;
    overflow: hidden;
}

.home-sci a:hover {
    background-color: var(--main-color);
    color: var(--bg-color);
}

home-sci a::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--main-color);
    z-index: -1;
    transition: .5s;
}

.home-sci a:hover::after {
    width: 100%;
} 

.home-imghover {
    position: relative;
    top: 0;
    right: 0;
    margin-top: 0;
    margin-right: 0;
    width:  100%;
    height: 100%;
    background: url("/images/pic2.jpg");
    object-fit: cover;
    object-position: 0 1 0;
    border: 2px solid var(--second-bg-color);
    z-index: -1;
    opacity: .10;
    transform: scale(2);
    blur: 55%;
    transition: .3s;
}

.home-imghover:hover {
    background: var(--main-color);
    opacity: .40;
}

.contacts {
    margin-bottom: -80rem;
    margin-left: -130rem;
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 3rem;
    background: var(--second-bg-color);
    padding-bottom: 3rem;
    margin: 1rem;
}

.about-img {
    position: relative;
    width: 25rem;
    height: 25rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border: .7rem var(--main-color);
    
}

.about-img {
    border-radius: 50%;
    border: .7rem var(--main-color);
}

.about-img .circle-spin {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(0);
    width: 100%;
    height: 100%;
    border-radius: 100%;
    border-top: .5rem solid var(--second-bg-color);
    border-bottom: .5rem solid var(--second-bg-color);
    border-left: .7rem solid var(--main-color);
    border-right: .7rem solid var(--main-color);
    animation: aboutSpinner &s linear infinite;
}

.about h1 {
    color: rgb(131, 203, 245);
    font-size: 3rem;
}

.about-content {
    text-align: center;
}
.about-content h3 {
    font-size: 2rem;
    color: #00abf0;
    margin-bottom: 2rem;
}

.about-content p {
    margin-top: 1rem;
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

.btn-box .btn {
    display: inline-flex;
    width: 80rem;
    text-wrap: none;
    font-size: 1.5rem;
    justify-content: center;
    align-items: center;
}

.btn-box .btns a::before {
    background: var(--second-bg-color);
}

.services {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding-bottom: 5rem;
    background: var(--bg-color);
    font-size: 3rem;
    font-weight: 400;
    min-height: auto;
}

.services .heading {
    margin-top: -5rem;
    margin-left: 0rem;
    margin-bottom: 5rem;
}

.service-row .service-column {
    flex: 1 1 40rem;
}

.service-column .service-box {
    display: inline-flex;
    justify-content: space-between;
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    color: var(--bg-color);
    opacity: 20;
    z-index: 1;
    overflow: hidden;
}

.service-column .service-box::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.service-box .service-content  {
    flex-direction: column;
    flex-wrap: wrap;
    text-wrap: wrap;
    background: var(--main-color);
    color: var(--bg-color);
    border-radius: .6rem;
    border: .3rem solid var(--main-color);
    font-size: 2.5rem;
    font-weight: 500;
    padding: 1rem;
    margin: 1rem;
    z-index: 1;
    transition: .5s;
    overflow: hidden;
}

.service-box .service-content::before {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--second-bg-color);
    z-index: -1;
}

.service-box .service-content:hover::before {
    width: 100%;
}
.service-content .description {
    text-wrap: wrap;
    font-size: 2rem;
    font-weight: 600;
}

.works {
    background: var(--second-bg-color);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: auto;
}

.works .heading {
    margin-bottom: 3rem;
    margin-left: 0rem;
}

.works .work-products {
    position: relative;
    width: 100%;
    height: 100%;
    background: url(/images/pic4);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border: .2rem sloid var(--bg-color);
    overflow: hidden;
}

.works .work-products .img {
    width: 20rem;
    height: 20rem;
    margin-left: 1rem;
    margin-bottom: 5rem;
}

.education {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: auto;
    padding-bottom: 5rem;
}

.education .education-row {
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
}

.education-row .education-column {
    flex: 1 1 40rem;
}

.education-column .title {
    font-size: 2.5rem;
    margin: 0 0 1.5rem 2rem;
}

.education-column .education-box {
    border-left: .2rem solid var(--main-color);
}

.education-box .education-content {
    position: relative;
    padding-left: 2rem;
}


.education-content .content {
    position: relative;
    padding-left: 1.5rem;
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    padding-bottom: 1rem;
    margin-bottom: 1.5rem;
    padding-top: 1rem;
    background: transparent;
    overflow: hidden;
}

.education-content .content::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0rem;
    width: 0;
    height: 100%;
    background: var(--second-bg-color);
    z-index: -1;
    transition: .5s;
}

.education-content .content:hover::before {
    width: 100%;
}

.education-content .content .year {
    font-size: 1.5rem;
    color: var(--main-color);
    padding-bottom: .5rem;
}

.education .heading {
    font-size: 4rem;
    margin-bottom: 4rem;
    color: #61c6ee;
    margin-left: 5rem;
}

.skills {
    min-height: auto;
    padding-bottom: 7rem;
    background: var(--second-bg-color);
}

.skills .heading {
    margin-left: 5rem;
    font-size: 3rem;
    color: rgb(142, 203, 241);
    text-decoration: underline;
}

.skills .skills-row {
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
    margin-top: 3rem;
}

.skills-row .skills-column {
    flex: 1 1 40rem;
    margin-left: 4rem;
    margin-top: 3rem;
}

.skills-column .title {
    font-size: 2.5rem;
    margin: 0 0 1.5rem;
}

.skills-box .skills-content {
    position: relative;
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    padding: .5rem 1.5rem;
    z-index: 1;
    overflow: hidden;
}
.skills-box .skills-content::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--bg-color);
    z-index: -2;
    transition: .5s;
}

.skills-box .skills-content:hover::before {
    width: 100%;
}

.skills-content .progress {
    padding: 1rem 0;
}

.skills-content .progress h3 {
    font-size: 1.7rem;
    display: flex;
    justify-content: space-between;
}

.skills-content .progress h3 span {
    color: var(--main-color);
}

.skills-content .progress .bar {
    height: 2.5rem;
    border-radius: .6rem;
    border: .2rem solid var(--main-color);
    padding: .5rem;
    margin: 1rem 0;
}

.skills-content .progress .bar span {
    display: block;
    height: 100%;
    border-radius: .3rem;
    background: var(--main-color);
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(1) .bar span {
    width: 90%;
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(2) .bar span {
    width: 88%;
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(3) .bar span {
    width: 76%;
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(4) .bar span {
    width: 70%;
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(1) .bar span {
    width: 90%;
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(2) .bar span {
    width: 80%;
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(3) .bar span {
    width: 95%;
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(4) .bar span {
    width: 70%;
}

.contact {
    min-height: auto;
    padding-bottom: 7rem;
    background: var(--bg-color);
}
.heading {
    margin-left: 5rem;
    font-size: 3rem;
}

.contact form {
    max-width: 70rem;
    margin: 0 auto;
    text-align: center;
    padding: 1 1 2rem;
}

.contact form .input-box {
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: -8rem;
    margin-top: -4rem;
}

.contact form .input-box .input-field {
    position: relative;
    width: 49%;
    margin: 8rem 0;
    margin-bottom: 2rem;
}

.contact form .input-box .input-field input,
.contact form .textarea-field textarea {
    width: 100%;
    height: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: transparent;
    border-radius: .6rem;
    border: .2rem solid var(--main-color);
}

.contact form .input-box .input-field input::placeholder,
.contact form .textarea-field textarea::placeholder {
    color: var(--text-color);
}

.contact form .focus {
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: red;
    border-radius: .6rem;
    z-index: -1;
    transition: .5s;
}

.contact form .input-box .input-field input:focus~.focus,
.contact form .input-box .input-field input:valid~.focus, 
.contact form .textarea-field textarea:focus~.focus,
.contact form .textarea-field textarea:valid~.focus, {
    width: 100%;
}

.contact form .textarea-field {
    position: relative;
    margin: .8rem 0 2.7rem;
    display: flex;
    margin-top: 8rem;
}

.contact form .textarea-field textarea {
    resize: none;
}

.btn-box.btns {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 10rem;
    height: 4rem;
    border: .2rem solid var(--main-color);
    border-radius: .5rem;
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 6rem;
    font-weight: 500;
    margin-left: 28rem;
    cursor: pointer;
    z-index: 1;
    overflow: hidden;
}

.btn-box .btns ::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--second-bg-color);
    z-index: -1;
    transition: .5s;
}

.btn-box .btns :hover:before {
    width: 100%;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
}

.footer-text p {
    font-size: 1.6rem;
}

.footer-iconTop a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
}

.footer-iconTop a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--second-bg-color);
    z-index: -1;
    transition: .5s;
}

.footer-iconTop a:hover::before {
    width: 100%;
}
.footer-icon-Top a i {
    font-size: 2.4rem;
    color: var(--bg-color);
}

.footer-iconTop a:hover i {
    color: var(--main-color);
}


@media (maxwidth: 1200px) {
    html {
        font-size: 55%;
    }
}

@media (max-width: 991px) {
    .header {
        padding: 2rem 4%;
    }

    .section {
        padding: 10rem 4% 2rem;
    }

    .home {
        padding: 0 4%;
    }

    .footer {
        padding: 2rem 4%;
    }
}

@media (max-width: 768px) {
    .header {
        background: var(--bg-color);
    }

    .menuIcon {
        display: block;
        width: 30px;
        height: 30px;
        margin-left: 60rem;
        background-color: #333;
        color: #fff;
        text-align: center;
        line-height: 30px;
        cursor: pointer;
    }

    .navbar {
        flex-direction: column;
        position: absolute;
        display: flex;
        top: 100%;
        left: -133%; /* Fixed the left position to fully hide the navbar */
        width: 50%;
        background: var(--bg-color);
        background-position:0 5%;
        box-shadow: 0.5rem 1rem rgba(0, 0, 0, 0.2);
        transition: left 0.25s ease; /* Simplified transition */
    }

    .navbar.active {
        left: 0;
    }

    .navbar .active-nav {
        position: absolute;
        top: 0;
        left: -100%; /* Fixed the left position to fully hide the .active-nav element */
        width: 100%;
        height: 100%;
        background: var(--bg-color);
        border-top: 0.1rem solid rgba(139, 125, 125, 0.2);
        z-index: -1;
        transition: left 0.25s ease; /* Simplified transition */
    }

    .navbar.active .active-nav {
        left: 0;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin-bottom: 2rem;
        margin-left: 22rem;
        transform: translateX(-20rem); /* Fixed typo: `translatex` to `translateX` */
        transition: transform 0.25s ease; /* Fixed the transition property */
    }

    .navbar.active a {
        transform: translateX(0);
    }

    .home-imghover {
        pointer-events: none;
        background: var(--bg-color);
        opacity: 0.6;
    }
}

@media (max-width: 520px) {
    .home-imghover {
        opacity: 0;
    }
    html {
        font-size: 50%;
    }

    .education heading {
        margin-left: 10rem;
    }

    .education .heading {
        margin-left: 10rem;
    }

    .contact .heading {
        margin-left: 10rem;
    }

    .home-content .h1 {
        display: flex;
        flex-direction: column;
    }

    .home-sci {
        width: 160px;
    }

    .home-sci a {
        width: 38px;
        height: 38px;
    }
}

@media (max-width: 462px) {

    .home-content h1 {
        font-size: 5.2rem;
    }

    .education {
        padding: 10rem 4% 5%;
    }

    .education .heading {
        margin-left: 7rem;
    }

    .education .heading {

        margin-left: 7rem;
    }
    
    .contact .heading {
        margin-left: 7rem;
    }

    .contact form .input-box .input-field {
        width: 100%;
    }

    .footer {
        flex-direction: column-reverse;
    }

    .footer p {
        margin-top: 2rem;
        text-align: center;
    }
}

@media (max-width: 381px) {
    .home {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .home-content {
        display: flex;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }

    .education .heading {
        margin-left: 5rem;
    }
    
    .skills .heading {

        margin-left: 5rem;
    }
    .contact .heading {
        margin-left: 5rem;
    }

    .home-content h1 {
        font-size: 5rem;
    }

    .home-sci {
        width: 240px;
    }

    .contact {
        flex-direction: row;
    }
}

@keyframes aboutSpinner {
    100% {
        transform: translate(-50%, -50%) rotate(360deg);
    }
}